dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.jsoup:jsoup:1.8.1"

    compile project(':market-service')

    compile project(':web-common')

    compile 'Pingplusplus:pingpp-java:2.0.7'

    compile "cn.thinkjoy:pingpp-java:2.0.1"

    compile 'org.jdom:jdom2:2.0.6'
}
