WATERMARK_IMAGE_DISAPHANEITY =0.8f
WATERMARK_IMAGE = /gaokao/watermark/watermark.png
WATERMARK_TYPE = 1
IMAGE_UPLOAD_SIZE = 10485760
FILE_UPLOAD_SIZE = 10485760
VIDEO_UPLOAD_SIZE = 1048576000
!--10485760
FILE_UPLOAD_SPEED = 4096
IMAGE_TYPES = jpg,jpeg,png,gif,bmp
FILE_TYPES = zip,rar,doc,docx,pdf,xls,xlsx
VIDEO_TYPES = avi,mpg,wmv,3gp,mp4,asf,asx,flv