dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: "cn.thinkjoy.common", name: "thinkjoy-web-common", version: "0.1.9-SNAPSHOT", changing: true
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.freemarker:freemarker:$freemarkerVersion"

    compile "org.jsoup:jsoup:1.8.1"

    compile "org.apache.poi:poi:3.9"

    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    compile project(':gk-service')

    compile project(':zgk-service')

    compile project(':consult-web')

    compile project(':login-web')

    compile project(':user-web')

    compile project(':market-web')

    compile project(':expert-admin-web')

}
