dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

//    compile group: "cn.thinkjoy.common", name: "thinkjoy-biz-common", version: "$thinkjoyCommonVersion", changing: true

    compile project(':login-domain')

    compile project(':user-service')

    compile project(':gk-domain')

    compile "com.google.zxing:core:3.2.1"

    compile "cn.thinkjoy:microschool-core:1.4.7"

}