# gk

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  settings.xml
common/: build.gradle
gk-before-web/: build.gradle
gk-hn-war/: build.gradle
gk-hn-war/src/main/webapp/: index.jsp
gk-hn-war/src/main/webapp/after/: after.jsp  expert-evaluating.jsp  volunteer-flow3.jsp
gk-hn-war/src/main/webapp/before/: before.jsp  exam.jsp  header-before.jsp  mentality.jsp  play-demo.jsp  teacher-lecture-play.jsp  teacher-lecture.jsp  volunteer-flow3.jsp  volunteer-flow4.jsp
gk-hn-war/src/main/webapp/common/: banner-wipe.jsp  contract.jsp  duty.jsp  footer.jsp  header.jsp  meta.jsp
gk-hn-war/src/main/webapp/common/error/: 404.jsp
gk-hn-war/src/main/webapp/consult/: area-scores.jsp  consult.jsp  gk_hot_detail.jsp  profession_detail.jsp  profession_info.jsp  school_detail.jsp  school_detile.jsp  school_info.jsp
gk-hn-war/src/main/webapp/guide/: guide.jsp  testController.jsp  testPoController.jsp  testVoController.jsp  volunteer_forum.jsp  volunteer_forum_play.jsp
gk-hn-war/src/main/webapp/login/: forget-psd.jsp  login.jsp
gk-hn-war/src/main/webapp/question/: question.jsp
gk-hn-war/src/main/webapp/static/: gulpfile.js  package.json  seajs-config.js
gk-hn-war/src/main/webapp/user/: expert-service-detail.jsp  expert-service.jsp  modify-psd.jsp  my-collect.jsp  online-answer.jsp  personal-info.jsp  vip-service.jsp
gk-service/: build.gradle
gk-service/src/main/java/resources/: logback.xml  springme.xml
gk-service/src/main/java/resources/dubbo/: gk-dubbo-provider.xml
gk-service/src/main/java/resources/mybatis/: CountyDAO.xml  UserAccountExDAO.xml  UserVipDAO.xml
gk-service/src/main/resources/: logback.xml  springme.xml
gk-service/src/main/resources/dubbo/: agents-dubbo-consumer.xml  gk-dubbo-consumer.xml  gk-dubbo-provider.xml
gk-service/src/main/resources/mybatis/: BannerDAO.xml  CityDAO.xml  GkinformationGkhotDAO.xml  InformationDAO.xml  OrderDAO.xml  OrderStatementsDAO.xml  ProvinceDAO.xml  UserGoodsAdressDAO.xml
gk-service/src/test/resources/config/: metadata.properties
gk-timer-war/: build.gradle
gk-timer-war/src/main/resources/: applicationContext.xml
gk-timer-war/src/main/resources/config/: main-conf.properties  metadata.properties
gk-upload-war/: build.gradle
gk-upload-war/src/main/resources/: applicationContext-webmvc.xml  applicationContext.xml  fileupload.properties
gk-upload-war/src/main/resources/config/: main-conf.properties
gk-upload-war/src/main/webapp/: file.html  fileAjax.html  image.html  index.html  video.html  videoAjax.html
gk-upload-war/src/main/webapp/WEB-INF/: web.xml
guide-service/: build.gradle
guide-service/src/main/resources/mybatis/: AdmissionBatchDAO.xml  PolicyInterpretationDAO.xml  PolicyInterpretationExDAO.xml  VolunteerSchoolCategoryDAO.xml  VolunteerSchoolDAO.xml  VolunteerSchoolExDAO.xml
login-service/: build.gradle
login-service/src/main/resources/mybatis/: UserAccountDAO.xml  UserAccountExDAO.xml  UserInfoDAO.xml  UserInfoExDAO.xml  UserMarketDAO.xml
login-war/: build.gradle
login-web/: build.gradle
market-web/: build.gradle
web-common/: build.gradle
zgk-war/: build.gradle
zgk-war/src/main/resources/: applicationContext-webmvc.xml  applicationContext.xml  log4j.properties
zgk-war/src/main/resources/config/: metadata.properties
zgk-war/src/main/webapp/: .gitignore  app.js  config.rb  cross-site.jsp  getServerInfo.jsp  gulpfile.js  index.jsp  make-webpack.config-compiled.js  make-webpack.config-compiled.js.map  make-webpack.config.js  package.json  routes.js  webpack-dev.config.js
zgk-war/src/main/webapp/WEB-INF/: web.xml
zgk-war/src/main/webapp/src/: class-college-detail.html  class-college-list.html  class-college.html  data-area-scores.html  data-gk-word.html  data-occupational-detail.html  data-occupational-info.html  data-open-professional.html  data-professional-detail.html  data-professional-info.html  data-school-detail.html  data-school-enrollment.html  data-school-info.html  footer.html  header.html  index.html  login.html  news-detail.html  news-hot.html  news-online-detail.html  news-online-interactive.html  news-policy.html  news-schedule.html  predict-degree.html  predict-professional.html  predict-school.html  predict-volunteer.html  service.html  sourcemap.json  terrible-broswer.html  test1.dhtml  test2.dhtml  test2.html  test3.html  user-account-info.html  user-answer.html  user-banner.html  user-collection.html  user-order.html  user-report.html  (+5 more)
zgk-war/src/main/webapp/static/: 00cf664b.index.min.css  00e6f009.index.min.css  04003c70.news-policy.min.css  0471ed2d.news-online-detail.min.css  091a7c29.class-college-list.min.css  0a1c0222.news-policy.min.css  0c5c3b68.login.min.css  0d9daa47.predict-volunteer.min.css  0fd81315.news-schedule.min.css  122c0db1.class-college.min.css  1645c9cb.predict-degree.min.css  18af697f.data-area-scores.min.css  1dcb3dd6.news-online-interactive.min.css  1ea05ca3.news-online-detail.min.css  2307cc34.class-college.min.css  27410fb5.data-school-info.min.css  27f87c00.service.min.css  298eb0b1.login.min.css  2efda921.class-college-list.min.css  33d3c0ed.news-online-detail.min.css  3be0c945.data-occupational-detail.min.css  3c700053.data-school-enrollment.min.css  3fdf66b3.class-college.min.css  43c2ddc6.user-answer.min.css  47c3d18f.user-report.min.css  47e0de6f.data-school-detail.min.css  4b98c427.class-college-detail.min.css  4bc7dbef.news-policy.min.css  4db069a5.news-detail.min.css  5553f765.data-school-info.min.css  5693caae.data-occupational-detail.min.css  58e08cbc.data-school-detail.min.css  5cdc551c.class-college-detail.min.css  5dc8b915.login.min.css  5fe6e2e5.news-online-interactive.min.css  60126fb6.data-gk-word.min.css  68a82911.news-schedule.min.css  6bba45c4.index.min.css  6c681f39.news-online-interactive.min.css  7a92a923.data-school-detail.min.css  (+88 more)
zgk-war/src/test/resources/: logback-test.xml  spring-apigen.xml  zgkwar-dubbo-consumer-test.xml
zgk-war/src/test/resources/apidoc/: apidoc.ftl
(+3084 files in other folders)
