rootProject.name = 'gk'

include 'redis'

include 'web-common'

include 'consult-domain'

include 'consult-service'

include 'guide-domain'

include 'guide-service'

include 'login-domain'

include 'login-service'

include 'market-domain'

include 'market-service'

include 'question-domain'

include 'question-service'

include 'user-domain'

include 'user-service'

include 'gk-service'

include 'gk-domain'

include 'protocol-common'

include 'gk-user-web'

include 'gk-question-web'

include 'gk-login-web'

include 'gk-before-web'

include 'gk-consult-web'

include 'gk-guide-web'

include 'gk-market-web'

include 'gk-orders-war'

include 'zgk-war'

include 'zgk-service'

include 'data-domain'

include 'data-service'

