rootProject.name = 'gk'

include 'redis'

include 'web-common'

include 'consult-domain'

include 'consult-service'

include 'login-domain'

include 'login-service'

include 'market-domain'

include 'market-service'

include 'user-domain'

include 'user-service'

include 'gk-service'

include 'gk-domain'

include 'protocol-common'

include 'gk-user-web'

include 'gk-login-web'

include 'gk-before-web'

include 'gk-market-web'

include 'zgk-war'

include 'zgk-service'

