rootProject.name = 'gk'

include 'redis'

include 'web-common'

include 'protocol-common'

include 'consult-domain'

include 'consult-service'

include 'consult-web'

include 'login-domain'

include 'login-service'

include 'login-web'

include 'market-domain'

include 'market-service'

include 'market-web'

include 'user-domain'

include 'user-service'

include 'user-web'

include 'gk-service'

include 'gk-domain'

include 'zgk-war'

include 'zgk-service'
include 'zgk-api'

include 'expert-admin-web'
include 'expert-admin-domain'
include 'expert-admin-service'

