dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "commons-collections:commons-collections:3.2.1"

    compile "org.quartz-scheduler:quartz:2.2.1"

    compile "org.quartz-scheduler:quartz-jobs:2.2.1"

    compile "org.apache.lucene:lucene-core:4.6.0"

    compile "org.apache.lucene:lucene-queryparser:4.6.0"

    compile "org.apache.lucene:lucene-highlighter:4.6.0"

    compile "org.apache.lucene:lucene-memory:4.6.0"

    compile "org.apache.lucene:lucene-analyzers-common:4.6.0"

    compile "org.apache.lucene:lucene-grouping:4.6.0"

    compile project(':web-common')

    compile project(':timer-service')

}