dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: "cn.thinkjoy.common", name: "thinkjoy-web-common", version: "$thinkjoyCommonVersion", changing: true

    compile "org.mortbay.jetty:servlet-api:2.5-20081211"

    compile "cn.thinkjoy.cloudstack:cs-spring-redis:$thinkjoyCloudstackVersion"

    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.2.2"

    compile project(':after-domain')
}