dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.jsoup:jsoup:1.8.1"

    compile project(':web-common')

    compile project(':gk-service')

    compile project(':zgk-service')

    compile project(':consult-service')

    compile group:"cn.thinkjoy.gaokao360",name:"gaokao360-api",version:"$gaokao360Version", changing: true
//    compile group:"cn.thinkjoy.gaokao360",name:"gaokao360-domain",version:"$gaokao360Version", changing: true
}