dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.jsoup:jsoup:1.8.1"

    compile "commons-fileupload:commons-fileupload:1.3"

    compile "commons-logging:commons-logging:1.1.3"

    compile "commons-io:commons-io:2.4"

    compile "net.coobird:thumbnailator:0.4.2"

    compile "cglib:cglib-nodep:2.2.2"

    compile project(':web-common')

    compile project(':protocol-common')

}