dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile "org.springframework:spring-test:$springVersion"

    compile group: "cn.thinkjoy.common", name: "thinkjoy-mus-common", version: "$thinkjoyCommonVersion", changing: true
//    自动注册自己到cmc
//    compile group: "cn.thinkjoy.cloudstack", name: "cs-clustermanager-client", version: "$thinkjoyCloudstackVersion", changing: true

    //compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    //compile "com.alibaba:dubbo:$dubboVersion"
    //compile "com.101tec:zkclient:$dubboZKClientVersion"

    compile "net.esoar:esoar-core:1.1.0"

    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.okhttp:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp:okhttp-urlconnection:$okhttpVersion"

    compile "org.mortbay.jetty:jetty-util:$jettyVersion"
    compile "org.mortbay.jetty:jetty:$jettyVersion"

//    compile "cn.thinkjoy.im:im-api:$thinkjoyIMVersion"

//    compile "cn.thinkjoy.jx:jx-auth-common:$jxCommonVersion"

    compile "org.unidal.framework:foundation-service:2.1.0"

    compile ("org.codehaus.plexus:plexus-container-default:1.5.5"){
        exclude group: 'com.google.collections'
    }

    compile "io.netty:netty-all:4.0.24.Final"

    compile ("cn.thinkjoy.ucm:ucm-api:$thinkjoyUCMVersion"){
        exclude group: 'cn.thinkjoy.common', module: 'thinkjoy-mus-common'
        exclude group: 'cn.thinkjoy.common', module: 'thinkjoy-mu-common'
    }

    compile ("cn.thinkjoy.notify:notify-service:jx0.0.1-SNAPSHOT"){
        exclude group: 'cn.thinkjoy.common', module: 'thinkjoy-mu-common'
    }

    compile ("cn.thinkjoy:microschool-core:1.4.7"){
        exclude group: 'org.springframework'
        exclude group: 'org.codehaus.jackson'
        exclude group: 'net.sf.json-lib'
    }

    compile "cn.thinkjoy.ss:ss-api:0.0.3-SNAPSHOT"

    compile "cn.thinkjoy.ss:ss-domain:0.0.3-SNAPSHOT"

    compile project(':gk-domain')

    compile project(':after-service')

    compile project(':before-service')

    compile project(':consult-service')

    compile project(':guide-service')

    compile project(':login-service')

    compile project(':market-service')

    compile project(':user-service')

}