#当前业务系统的名称 #
name=timer

zh_name=定时器

description=定时器

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=clei

port=21880

http_port=8088

product = 定时器

#当前业务系统的负责人联系方式#
ownercontact=clei@thinkjoy.cn:15389091160