dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.jsoup:jsoup:1.8.1"

    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    compile project(':gk-service')

    compile project(':web-common')

    compile files('libs/alipay-sdk-java.jar')

    compile "apache-httpclient:commons-httpclient:3.1"
}