#当前业务系统的名称 #
name=zgk

zh_name=zgk-WEB

description=zgk WEB模块

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=liuxiaowen

port=21880

http_port=8088

product = 智高考

#当前业务系统的负责人联系方式#
ownercontact=liuxiaowen@thinkjoy.cn:15389091160